<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>TrovaTreno</title>

    <!-- Linking needed building blocks ... -->
    <link rel="stylesheet" href="style/buttons.css" />
    <link rel="stylesheet" href="style/headers.css" />
    <link rel="stylesheet" href="style/input_areas.css" />
    <link rel="stylesheet" href="style/scrolling.css" />
    <link rel="stylesheet" href="style/lists.css" />
    <link rel="stylesheet" href="style/toolbars.css" />
    <link rel="stylesheet" href="style/action_icons.css" />

    <!-- ... then some extra tricks for FirefoxOS ... -->
    <link rel="stylesheet" href="style/util.css" />

    <!-- Transitions ... -->
    <link rel="stylesheet" href="style/transitions.css" />
    
    <!-- Localization ... -->
    <link rel="resource" type="application/l10n" href="locales/locales.ini" />

    <!-- Linking scripts ... -->
    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/scriptDB.js"></script>
    <script src="js/app.js"></script>
    <script src="js/l10n.js"></script>

    <style>
    [data-position="center"] {
        height: 100%;
    }
    [data-position="right"] {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transform: translateX(100%);
    }
    [data-position="left"] {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transform: translateX(-100%);
    }
    [data-position="right"].current {
        animation: rightToCurrent 0.4s forwards;
    }
    [data-position="current"].left {
        animation: currentToLeft 0.4s forwards;
    }
    [data-position="current"].current {
        animation: leftToCurrent 0.4s forwards;
    }
    [data-position="right"].right {
        animation: currentToRight 0.4s forwards;
    }
    /* ... and for styling our results' screen. */
    h1 > span {
        text-align: center;
    }
    [data-type="list"] div p {
        margin-left: 2rem;
    }
    [data-type="list"] div h2 {
        margin-left: 2rem;
    }
    input[name="numeroTreno"] {
        margin-bottom: 1rem;
    }
    #situazioneCorrente {
        font-style: italic;
    }
    </style>
</head>

<body>
    <section role="region" id="initialScreen" data-position="current">
        <header class="fixed">
            <button></button>
            <menu type="toolbar">
                <button type="button" id="btn-about"><span>?</span></button>
            </menu>
            <h1>TrovaTreno</h1>
        </header>
        <article class="content scrollable header">
            <div>
                <br>
                <input type="text" name="numeroTreno" placeholder="Inserisci il numero del treno" />
                <button type="button" id="btn-search" data-l10n-id="btn-search">Cerca!</button>
                <br>
            </div>
            <section data-type="list">
                <header data-l10n-id="history">Cronologia</header>
                <ul id="cronologia">
                    <!-- ... -->
                </ul>
            </section>
        </article>
    </section>

    <section role="region" id="resultsScreen" data-position="right">
        <header class="fixed">
            <button type="button" class='btn-back'>
                <span class='icon icon-back'>Back</span>
            </button>
            <h1 id="nomeTreno"><span></span></h1>
            <menu type="toolbar">
                <button type="button" id="btn-send"><span class='icon icon-send'>Share</span>
                    </button>
            </menu>
        </header>
        <article class="content scrollable header" id="info">
            <div>
                <p id="situazioneCorrente"><span></span>
                </p>
            </div>

            <section data-type="list">
                <header data-l10n-id="partenza">Partenza</header>
                <div id="partenza">
                    <!-- ... -->
                </div>

                <div id="ultima">
                    <!-- ... -->
                </div>
                
                <header data-l10n-id="arrivo">Arrivo</header>
                <div id="arrivo">
                    <!-- ... -->
                </div>
            </section>
        </article>
    </section>

    <section role="region" id="aboutScreen" data-position="right">
        <header class="fixed">
            <button type="button" class='btn-back'>
                <span class='icon icon-back'>Back</span>
            </button>
            <h1>About</h1>
            <menu type="toolbar">
                <button type="button" id="btn-about"></button>
            </menu>
        </header>
        <article class="content scrollable header">
            <h1 style="text-align: center">TrovaTreno</h1>
            <section data-type="list">
                <div>
                    <p><em data-l10n-id="about1">Applicazione che permette la ricerca degli orari dei treni italiani <!--strong data-l10n-id="it-trains">treni italiani</strong--> e la consultazione dell'andamento in tempo reale (Attualmente non sono supportati i treni della compagnia privata Italo).</em>
                    </p>
                    <p data-l10n-id="about2">Con questa applicazione abbiamo vinto l'Hackathon di Milano su Firefox OS! (per maggiori informazioni sull'evento clicca <a href="#" id="ffoshackathon" data-l10n-id="qui">qui</a>)</p>
                    <header data-l10n-id="version">Versione</header>
                    <div>
                        <p>1.1</p>
                    </div>
                    <header>Developers</header>
                    <div>
                        <p><strong>nag</strong>
                            <br>[, say /neg]</p>
                        <p data-l10n-id="dev1">Ok ma, perchè proprio "nag"?
                            <br data-l10n-id="dev2">Beh, prova a leggere i caratteri in grassetto...</p>
                        <p><strong>N</strong>iccolo': <a href="#" id="nicokant">@nicokant</a>
                            <br>
                            <strong>A</strong>ronne: <a href="#" id="aro94">@aro94</a>
                            <br>
                            <strong>G</strong>iuseppe: <a href="#" id="giuscri">@giuscri</a>
                            <p data-l10n-id="dev3">Hai visto?
                                <br>NAG è solo un acronimo!</p>
                    </div>
                    <header data-l10n-id="project">Progetto</header>
                    <div>
                        <p data-l10n-id="project-link1">Segui <a href="#" id='git-link' data-l10n-id="git-link">il progetto</a></p><p data-l10n-id="project-link2"> su GitHub!</p>
                    </div>
        </article>
</body>

</html>